# hytale_hud-ensemble

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hudensemble/: HudEnsemblePlugin.java
src/main/java/com/example/hudensemble/api/: HudEnsemble.java  HudEnsembleApi.java  HudEnsembleClient.java  HudEnsembleService.java  HudEnsembleValidation.java  HudEnsembleVersion.java  package-info.java
src/main/java/com/example/hudensemble/commands/: CleanSubCommand.java  CommandUtil.java  DemoSubCommand.java  HudEnsembleCommand.java
src/main/java/com/example/hudensemble/demo/: DemoInstaller.java  DemoLayerIds.java
src/main/java/com/example/hudensemble/demo/huds/: LayoutHud.java
src/main/java/com/example/hudensemble/demo/ui/: DemoOverlayPage.java
src/main/java/com/example/hudensemble/hudens/: CustomHudBuildBridge.java  HudEnsembleUi.java  MultipleCustomUIHud.java  NormalizedIdRegistry.java  PrefixedUICommandBuilder.java  UiCommandListAccess.java
src/main/java/com/example/hudensemble/internal/: HudEnsembleServiceImpl.java
src/main/java/com/example/hudensemble/listeners/: PlayerListener.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/HUD/: HudEnsemble.ui
src/main/resources/Common/UI/Custom/Pages/: HudEns_DemoHelloButton.ui  HudEns_DemoStatusCard.ui  HudEns_DemoTipsCard.ui  HudEns_DemoWatermark.ui
src/main/resources/Common/UI/Custom/hudensemble/: DemoOverlay.ui
